<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome Checker</title>
    <script type="text/javascript" src="polindrom.js"></script>
    <link rel="stylesheet" href="polindrom.css" />
  </head>
  <body>
    <div class="container">
      <h1>Palindrom Checker</h1>
      <label for="inputText">Input Kalimat:</label>
      <input type="text" id="inputText" placeholder="Type here..." />
      <button onclick="checkPalindrome()">Cek</button>
      <div id="result"></div>
    </div>
  </body>
</html>
