<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function tanggalNow() {
        let tanggal = new Date();

        let hari = tanggal.getDate();
        let bulan = tanggal.getMonth() + 1;
        let tahun = tanggal.getFullYear();
        console.log(`Tanggal Sekarang : ${hari}/${bulan}/${tahun}`);
      }
      tanggalNow();
    </script>
  </body>
</html>
