<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let nama = "Ikhsan";
      const nama2 = "Abimanyu";

      console.log(nama);
      console.log(nama2);

      let buahBuah = ["Apel", "Mangga", "Nanas", "Durian", "Semangka"];
      console.log(buahBuah);

      buahBuah.push("Pisang");
      console.log(buahBuah);

      buahBuah[0] = "Manggis";
      console.log(buahBuah);

      buahBuah.pop();
      console.log(buahBuah);
    </script>
  </body>
</html>
