<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function cekAngka(inputAngka) {
        if (typeof inputAngka !== "number" || isNaN(inputAngka)) {
          return "Invalid Type Data";
        }
        if (inputAngka % 2 === 0) {
          return "Genap";
        } else {
          return "Ganjil";
        }
      }
      console.log(cekAngka(2));
      console.log(cekAngka(3));
      console.log(cekAngka(20));
      console.log(cekAngka("Test"));
    </script>
  </body>
</html>
