<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Log 7</title>
  </head>
  <body>
    <script>
      function isPrime(number) {
        if (number < 2) {
          return false;
        }

        for (let i = 2; i <= Math.sqrt(number); i++) {
          if (number % i === 0) {
            return false;
          }
        }

        return true;
      }

      console.log(isPrime(3));
      console.log(isPrime(7));
      console.log(isPrime(6));
      console.log(isPrime(23));
      console.log(isPrime(33));
    </script>
  </body>
</html>
