<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Log 1</title>
  </head>
  <body>
    <script>
      function compareNumber(firstNum, secondNum) {
        if (secondNum > firstNum) {
          return true;
        } else if (secondNum < firstNum) {
          return false;
        } else {
          return -1;
        }
      }
      console.log(compareNumber(5, 8));
      console.log(compareNumber(5, 3));
      console.log(compareNumber(4, 4));
      console.log(compareNumber(3, 3));
      console.log(compareNumber(17, 2));
    </script>
  </body>
</html>
