<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Log 3</title>
  </head>
  <body>
    <script>
      function urutHuruf(text) {
        return text.split("").sort().join("");
      }
      let unsorted = "halo";
      let sorted = urutHuruf(unsorted);

      console.log("Unsorted String:", unsorted);
      console.log("Sorted String (Built-In):", sorted);
      console.log("\n");
      //Contoh Algoritma sendiri
      function bubbleSort(text) {
        let arr = text.split("");
        let n = arr.length;

        for (let index = 0; index < n - 1; index++) {
          for (let j = 0; j < n - index - 1; j++) {
            if (arr[j] > arr[j + 1]) {
              let temp = arr[j];
              arr[j] = arr[j + 1];
              arr[j + 1] = temp;
            }
          }
        }
        return arr.join("");
      }

      let unsort = "helloagain";
      let sort = bubbleSort(unsort);

      console.log("Unsorted String:", unsort);
      console.log("Sorted String (Bubble Sort):", sort);
    </script>
  </body>
</html>
