<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Log 2</title>
  </head>
  <body>
    <script>
      function reverseString(text) {
        let splitKata = text.split("");
        let reverseArrayKata = splitKata.reverse();
        let joinArrayKata = reverseArrayKata.join("");

        return joinArrayKata;
      }
      console.log(reverseString("Hallo"));
    </script>
  </body>
</html>
