<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Log 4</title>
  </head>
  <body>
    <script>
      function cekDeretAritmatika(deretAngka) {
        if (deretAngka < 2) {
          return false;
        }

        let selisihAwal = deretAngka[1] - deretAngka[0];

        for (let index = 2; index < deretAngka.length; index++) {
          if (deretAngka[index] - deretAngka[index - 1] !== selisihAwal) {
            return "Bukan Deret Aritmatika";
          } else {
            return "Deret Aritmatika";
          }
        }
      }

      console.log(cekDeretAritmatika([1, 2, 3, 4, 5, 6]));
      console.log(cekDeretAritmatika([2, 4, 6, 12, 24]));
      console.log(cekDeretAritmatika([2, 4, 6, 8]));
      console.log(cekDeretAritmatika([2, 6, 18, 54]));
      console.log(cekDeretAritmatika([1, 2, 3, 4, 7, 9]));
    </script>
  </body>
</html>
