<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Log 6</title>
  </head>
  <body>
    <script>
      function fpb(angka1, angka2) {
        let result = [];
        let smaller, bigger;
        if (angka1 <= angka2) {
          smaller = angka1;
        } else {
          smaller = angka2;
        }
        if (angka1 >= angka2) {
          bigger = angka1;
        } else {
          bigger = angka2;
        }
        for (let i = 1; i < smaller; i++) {
          if (smaller % i == 0 && bigger % i == 0) {
            result.push(i);
          }
        }
        return Math.max(...result);
      }

      // TEST CASES
      console.log(fpb(12, 16)); // 4
      console.log(fpb(50, 40)); // 10
      console.log(fpb(22, 99)); // 11
      console.log(fpb(24, 36)); // 12
      console.log(fpb(17, 23)); // 1
    </script>
  </body>
</html>
