<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challange2</title>
  </head>
  <body>
    <script>
      for (let row = 1; row < 100; row++) {
        for (let column = 1; column <= 100; column++) {
          if (row % 2 !== 0) {
            document.write(`O`);
          } else {
            document.write(` `);
          }
        }
        document.write("<br>");
      }
    </script>
  </body>
</html>
