<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="challange2.js"></script>
    <title>Urutan Ke</title>
  </head>
  <body>
    <script>
      //   let urutan = 1;
      //   while (urutan <= 120) {
      //     document.write(`Halo, saya orang ke ${urutan}` + "<br>");
      //     urutan++;
      //   }
      for (let index = 1; index <= 120; index++) {
        document.write(`Halo, saya orang ke ${index}` + "<br>");
      }
    </script>
  </body>
</html>
